<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/about_background"
              android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:scrollHorizontally="false"
            android:id="@+id/textView1" android:layout_gravity="center"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signature"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/textView2" android:layout_gravity="center" android:paddingRight="25dp"
            android:paddingLeft="20dp" android:paddingBottom="15dp" android:textStyle="italic"/>

</LinearLayout>